# Database

In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\91830\appdata\local\programs\python\python311\lib\site-packages (8.4.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
import mysql.connector as mysql
import pandas as pd

In [7]:
db = mysql.connect(host = 'localhost', user = 'root', password = 'root')
cursor = db.cursor()

cursor.execute('use world')
cursor.fetchall

cursor.execute('select * from city')
data = cursor.fetchall()

In [15]:
pd.DataFrame(data)

         0               1    2              3        4
0        1           Kabul  AFG          Kabol  1780000
1        2        Qandahar  AFG       Qandahar   237500
2        3           Herat  AFG          Herat   186800
3        4  Mazar-e-Sharif  AFG          Balkh   127800
4        5       Amsterdam  NLD  Noord-Holland   731200
...    ...             ...  ...            ...      ...
4074  4075      Khan Yunis  PSE     Khan Yunis   123175
4075  4076          Hebron  PSE         Hebron   119401
4076  4077        Jabaliya  PSE     North Gaza   113901
4077  4078          Nablus  PSE         Nablus   100231
4078  4079           Rafah  PSE          Rafah    92020

[4079 rows x 5 columns]

# Method 1

In [16]:
cursor.execute('show columns from city')
names = []
for i in cursor.fetchall():
    names.append(i[0])
names

['ID', 'Name', 'CountryCode', 'District', 'Population']

In [17]:
pd.DataFrame(data,columns=names)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

# Method 2

In [14]:
pd.DataFrame(data, columns=[desc[0] for desc in cursor.description])

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]