# Encoding

In [1]:
import numpy as np
import pandas as pd

### Error 
Unicode decode Error 

Uncode Error 

lookup Error

In [3]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Diwali Sales Data.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 267: invalid start byte

In [4]:
# For this We deal with Two method 
# 1 Charcter Detection Method 
# 2

In [5]:
#1 
import chardet

In [8]:
with open(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Diwali Sales Data.csv",'rb')as file:
    print(chardet.detect(file.read()))

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [ ]:
# Now we copy this Encoding Code -- ISO-8859-1

In [11]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Diwali Sales Data.csv",encoding= 'ISO-8859-1')

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [12]:
 encoding = [
    "ASCII",
    "UTF-8",
    "UTF-16",
    "UTF-32",
    "ISO-8859-1",
    "Windows-1252",
    "UTF-7",
    "UTF-EBCDIC",
    "UTF-16LE",
    "UTF-16BE",
    "UTF-32LE",
    "UTF-32BE",
    "ISO-8859-2",
    "ISO-8859-3",
    "ISO-8859-4",
    "ISO-8859-5",
    "ISO-8859-6",
    "ISO-8859-7",
    "ISO-8859-8",
    "ISO-8859-9",
    "ISO-8859-10",
    "ISO-8859-11",
    "ISO-8859-13",
    "ISO-8859-14",
    "ISO-8859-15",
    "ISO-8859-16",
    "KOI8-R",
    "KOI8-U",
    "GB2312",
    "GBK",
    "Shift_JIS",
    "EUC-JP"
]

In [18]:
# This can be show that All Possible method for  Diwali Data Encoding Technique
for i in encoding :
    
    try :
    
        pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Diwali Sales Data.csv",encoding=i)
        print("This is valid", i)
    except (UnicodeDecodeError,LookupError,UnicodeError):
        pass

This is valid ISO-8859-1
This is valid Windows-1252
This is valid ISO-8859-2
This is valid ISO-8859-3
This is valid ISO-8859-4
This is valid ISO-8859-5
This is valid ISO-8859-7
This is valid ISO-8859-9
This is valid ISO-8859-10
This is valid ISO-8859-13
This is valid ISO-8859-14
This is valid ISO-8859-15
This is valid ISO-8859-16
This is valid KOI8-R
This is valid KOI8-U
This is valid GBK

# Accesing The Data

In [21]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Diwali Sales Data.csv",encoding= 'ISO-8859-1')
df

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

## Attibutes of the data Frames

In [22]:
df.columns # To get the Column names

Index(['User_ID', 'Cust_name', 'Product_ID', 'Gender', 'Age Group', 'Age',
       'Marital_Status', 'State', 'Zone', 'Occupation', 'Product_Category',
       'Orders', 'Amount', 'Status', 'unnamed1'],
      dtype='object')

In [23]:
df.head()  # To get First 5 Rows

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

In [24]:
df.head(10)  # To get first 10 rows

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.00,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.00,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.00,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.00,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.00,NaN,NaN
5,1000588,Joni,P00057942,M,26-35,28,1,Himachal Pradesh,Northern,Food Processing,Auto,1,23877.00,NaN,NaN
6,1001132,Balk,P00018042,F,18-25,25,1,Uttar Pradesh,Central,Lawyer,Auto,4,23841.00,NaN,NaN
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN,NaN,NaN
8,1003224,Kushal,P00205642,M,26-35,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809.00,NaN,NaN
9,1003650,Ginny,P00031142,F,26-35,26,1,Andhra Pradesh,Southern,Media,Auto,4,23799.99,NaN,NaN

In [25]:
df.tail()   # To get last Five rows

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [26]:
df.info()   # To get Data Information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11251 entries, 0 to 11250
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           11251 non-null  int64
 1   Cust_name         11251 non-null  object
 2   Product_ID        11251 non-null  object
 3   Gender            11251 non-null  object
 4   Age Group         11251 non-null  object
 5   Age               11251 non-null  int64
 6   Marital_Status    11251 non-null  int64
 7   State             11251 non-null  object
 8   Zone              11251 non-null  object
 9   Occupation        11251 non-null  object
 10  Product_Category  11251 non-null  object
 11  Orders            11251 non-null  int64
 12  Amount            11239 non-null  float64
 13  Status            0 non-null      float64
 14  unnamed1          0 non-null      float64
dtypes: float64(3), int64(4), object(8)
memory usage: 1.3+ MB

In [28]:
df.shape # Number of rows and columns

(11251, 15)

In [27]:
df.describe()   # To get Descriptive Statistics

,User_ID,Age,Marital_Status,Orders,Amount,Status,unnamed1
count,1.125100e+04,11251.000000,11251.000000,11251.000000,11239.000000,0.0,0.0
mean,1.003004e+06,35.421207,0.420318,2.489290,9453.610858,NaN,NaN
std,1.716125e+03,12.754122,0.493632,1.115047,5222.355869,NaN,NaN
min,1.000001e+06,12.000000,0.000000,1.000000,188.000000,NaN,NaN
25%,1.001492e+06,27.000000,0.000000,1.500000,5443.000000,NaN,NaN
50%,1.003065e+06,33.000000,0.000000,2.000000,8109.000000,NaN,NaN
75%,1.004430e+06,43.000000,1.000000,3.000000,12675.000000,NaN,NaN
max,1.006040e+06,92.000000,1.000000,4.000000,23952.000000,NaN,NaN

In [30]:
df.dtypes # Data types of columns

User_ID               int64
Cust_name            object
Product_ID           object
Gender               object
Age Group            object
Age                   int64
Marital_Status        int64
State                object
Zone                 object
Occupation           object
Product_Category     object
Orders                int64
Amount              float64
Status              float64
unnamed1            float64
dtype: object

# Accessing the Data

In [31]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

In [35]:
# To get Specified Column
df.State

0           Maharashtra
1        Andhra Pradesh
2         Uttar Pradesh
3             Karnataka
4               Gujarat
              ...
11246       Maharashtra
11247           Haryana
11248    Madhya Pradesh
11249         Karnataka
11250       Maharashtra
Name: State, Length: 11251, dtype: object

In [36]:
df['State']

0           Maharashtra
1        Andhra Pradesh
2         Uttar Pradesh
3             Karnataka
4               Gujarat
              ...
11246       Maharashtra
11247           Haryana
11248    Madhya Pradesh
11249         Karnataka
11250       Maharashtra
Name: State, Length: 11251, dtype: object

In [37]:
df.columns

Index(['User_ID', 'Cust_name', 'Product_ID', 'Gender', 'Age Group', 'Age',
       'Marital_Status', 'State', 'Zone', 'Occupation', 'Product_Category',
       'Orders', 'Amount', 'Status', 'unnamed1'],
      dtype='object')

In [38]:
df[['Cust_name','Gender']]  # To get Multiple Columns

         Cust_name Gender
0        Sanskriti      F
1           Kartik      F
2            Bindu      F
3           Sudevi      M
4             Joni      M
...            ...    ...
11246      Manning      M
11247  Reichenbach      M
11248        Oshin      F
11249       Noonan      M
11250      Brumley      F

[11251 rows x 2 columns]

# loc Methods

### Based on label Names for accessing columns  and Rows

In [41]:
# df.loc[row_label,column_name]

In [42]:
df.loc[0:4,'Cust_name']

0    Sanskriti
1       Kartik
2        Bindu
3       Sudevi
4         Joni
Name: Cust_name, dtype: object

In [43]:
df.loc[0:4,'Cust_name':'Age']

   Cust_name Product_ID Gender Age Group  Age
0  Sanskriti  P00125942      F     26-35   28
1     Kartik  P00110942      F     26-35   35
2      Bindu  P00118542      F     26-35   35
3     Sudevi  P00237842      M      0-17   16
4       Joni  P00057942      M     26-35   28

# ILOC Methods

In [ ]:
# To access the data Based on Idex

In [45]:
df.head()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

In [47]:
df.iloc[0:3,1]   # Individual Columns

0    Sanskriti
1       Kartik
2        Bindu
Name: Cust_name, dtype: object

In [48]:
df.iloc[0:3,[1,3]]    # Multiple Columns

   Cust_name Gender
0  Sanskriti      F
1     Kartik      F
2      Bindu      F

In [53]:
df.iloc[:,1:7]    # Multiple Ordered Columns

         Cust_name Product_ID Gender Age Group  Age  Marital_Status
0        Sanskriti  P00125942      F     26-35   28               0
1           Kartik  P00110942      F     26-35   35               1
2            Bindu  P00118542      F     26-35   35               1
3           Sudevi  P00237842      M      0-17   16               0
4             Joni  P00057942      M     26-35   28               1
...            ...        ...    ...       ...  ...             ...
11246      Manning  P00296942      M     18-25   19               1
11247  Reichenbach  P00171342      M     26-35   33               0
11248        Oshin  P00201342      F     36-45   40               0
11249       Noonan  P00059442      M     36-45   37               0
11250      Brumley  P00281742      F     18-25   19               0

[11251 rows x 6 columns]

# df.at

In [54]:
# Based on label Name

In [55]:
df.at[1,'Cust_name']

'Kartik'

In [57]:
df.at[11246,'Cust_name']

'Manning'

# df.iat

In [58]:
# To Get single value based on index number

In [59]:
df.iat[1,1]

'Kartik'

In [ ]:
# Task For Accessing first five Product id Rows
# Three Method

In [61]:
df.loc[0:4,'Product_ID']

0    P00125942
1    P00110942
2    P00118542
3    P00237842
4    P00057942
Name: Product_ID, dtype: object

In [65]:
df.iloc[:5,2]

0    P00125942
1    P00110942
2    P00118542
3    P00237842
4    P00057942
Name: Product_ID, dtype: object

In [66]:
df['Product_ID'].head(5)

0    P00125942
1    P00110942
2    P00118542
3    P00237842
4    P00057942
Name: Product_ID, dtype: object

In [67]:
df.head()['Product_ID']

0    P00125942
1    P00110942
2    P00118542
3    P00237842
4    P00057942
Name: Product_ID, dtype: object

In [68]:
df.Product_ID.head()

0    P00125942
1    P00110942
2    P00118542
3    P00237842
4    P00057942
Name: Product_ID, dtype: object