In [3]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Time series Data\time_series.csv")
df

          ID          Datetime  Count
0          0  25-08-2012 00:00      8
1          1  25-08-2012 01:00      2
2          2  25-08-2012 02:00      6
3          3  25-08-2012 03:00      2
4          4  25-08-2012 04:00      2
...      ...               ...    ...
18283  18283  25-09-2014 19:00    868
18284  18284  25-09-2014 20:00    732
18285  18285  25-09-2014 21:00    702
18286  18286  25-09-2014 22:00    580
18287  18287  25-09-2014 23:00    534

[18288 rows x 3 columns]

# Time Series

In [7]:
df.shape

(18288, 3)

In [8]:
df.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

In [10]:
df['Datetime']=pd.to_datetime(df['Datetime'])

In [11]:
df['Datetime'].dt.day   # dt-- Day time ---Day

0        25
1        25
2        25
3        25
4        25
         ..
18283    25
18284    25
18285    25
18286    25
18287    25
Name: Datetime, Length: 18288, dtype: int64

In [12]:
df['Datetime'].dt.month  # --- Month

0        8
1        8
2        8
3        8
4        8
        ..
18283    9
18284    9
18285    9
18286    9
18287    9
Name: Datetime, Length: 18288, dtype: int64

In [13]:
df['Datetime'].dt.year # --- Year

0        2012
1        2012
2        2012
3        2012
4        2012
         ...
18283    2014
18284    2014
18285    2014
18286    2014
18287    2014
Name: Datetime, Length: 18288, dtype: int64

In [14]:
df.head()

   ID            Datetime  Count
0   0 2012-08-25 00:00:00      8
1   1 2012-08-25 01:00:00      2
2   2 2012-08-25 02:00:00      6
3   3 2012-08-25 03:00:00      2
4   4 2012-08-25 04:00:00      2

In [15]:
df['Month']=df['Datetime'].dt.month

In [16]:
df.head()

   ID            Datetime  Count  Month
0   0 2012-08-25 00:00:00      8      8
1   1 2012-08-25 01:00:00      2      8
2   2 2012-08-25 02:00:00      6      8
3   3 2012-08-25 03:00:00      2      8
4   4 2012-08-25 04:00:00      2      8

In [17]:
df['Day']=df['Datetime'].dt.day

In [18]:
df.head()

   ID            Datetime  Count  Month  Day
0   0 2012-08-25 00:00:00      8      8   25
1   1 2012-08-25 01:00:00      2      8   25
2   2 2012-08-25 02:00:00      6      8   25
3   3 2012-08-25 03:00:00      2      8   25
4   4 2012-08-25 04:00:00      2      8   25

In [20]:
df['Year']=df['Datetime'].dt.year

In [21]:
df.head()

   ID            Datetime  Count  Month  Day  Year
0   0 2012-08-25 00:00:00      8      8   25  2012
1   1 2012-08-25 01:00:00      2      8   25  2012
2   2 2012-08-25 02:00:00      6      8   25  2012
3   3 2012-08-25 03:00:00      2      8   25  2012
4   4 2012-08-25 04:00:00      2      8   25  2012

In [23]:
# I want Month name 

df['Datetime'].dt.month_name()

0           August
1           August
2           August
3           August
4           August
           ...
18283    September
18284    September
18285    September
18286    September
18287    September
Name: Datetime, Length: 18288, dtype: object

In [24]:
# I want Day name 

df['Datetime'].dt.day_name()

0        Saturday
1        Saturday
2        Saturday
3        Saturday
4        Saturday
           ...
18283    Thursday
18284    Thursday
18285    Thursday
18286    Thursday
18287    Thursday
Name: Datetime, Length: 18288, dtype: object

In [25]:
# I want Year name 

df['Datetime'].dt.year_name()

AttributeError: 'DatetimeProperties' object has no attribute 'year_name'

In [ ]:
# Now performing on time Stamp Data set  to transform the data

In [27]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Time series Data\data_with_timestamp.csv")
df

          ID   timestamp  Count
0          0  1345852800      8
1          1  1345856400      2
2          2  1345860000      6
3          3  1345863600      2
4          4  1345867200      2
...      ...         ...    ...
18283  18283  1411671600    868
18284  18284  1411675200    732
18285  18285  1411678800    702
18286  18286  1411682400    580
18287  18287  1411686000    534

[18288 rows x 3 columns]

In [28]:
df.head()

   ID   timestamp  Count
0   0  1345852800      8
1   1  1345856400      2
2   2  1345860000      6
3   3  1345863600      2
4   4  1345867200      2

In [29]:
df.shape

(18288, 3)

In [34]:
df['DateTime']=pd.to_datetime(df['timestamp'])

In [35]:
df.head()

,ID,timestamp,Count,Datetime,DateTime
0,0,1345852800,8,1970-01-01 00:00:01.345852800,1970-01-01 00:00:01.345852800
1,1,1345856400,2,1970-01-01 00:00:01.345856400,1970-01-01 00:00:01.345856400
2,2,1345860000,6,1970-01-01 00:00:01.345860000,1970-01-01 00:00:01.345860000
3,3,1345863600,2,1970-01-01 00:00:01.345863600,1970-01-01 00:00:01.345863600
4,4,1345867200,2,1970-01-01 00:00:01.345867200,1970-01-01 00:00:01.345867200

In [36]:
df['timestamp']=pd.to_datetime(df['timestamp'])

In [37]:
df.head()

,ID,timestamp,Count,Datetime,DateTime
0,0,1970-01-01 00:00:01.345852800,8,1970-01-01 00:00:01.345852800,1970-01-01 00:00:01.345852800
1,1,1970-01-01 00:00:01.345856400,2,1970-01-01 00:00:01.345856400,1970-01-01 00:00:01.345856400
2,2,1970-01-01 00:00:01.345860000,6,1970-01-01 00:00:01.345860000,1970-01-01 00:00:01.345860000
3,3,1970-01-01 00:00:01.345863600,2,1970-01-01 00:00:01.345863600,1970-01-01 00:00:01.345863600
4,4,1970-01-01 00:00:01.345867200,2,1970-01-01 00:00:01.345867200,1970-01-01 00:00:01.345867200

# Cross Tab 

### --->Categorical and Categorical

### ---> Frequency, Count , Percentiles

In [38]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\loandata.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [39]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [40]:
df.shape

(614, 13)

In [42]:
pd.crosstab(df['Gender'],df['Married'])    # Categorical --- categorical Data set Relation

Married   No  Yes
Gender
Female    80   31
Male     130  357

In [43]:
pd.crosstab(index=df['Gender'],columns=df['Married'])

Married   No  Yes
Gender
Female    80   31
Male     130  357

In [44]:
pd.crosstab(columns=df['Gender'],index=df['Married'])

Gender   Female  Male
Married
No           80   130
Yes          31   357

In [49]:
pd.crosstab(columns=df['Gender'],index=df['Married'],normalize=True)*100   # It represent data in percentile

Gender      Female       Male
Married
No       13.377926  21.739130
Yes       5.183946  59.698997

In [ ]:
# Cross Tab Relation for --- Education and Loan_Status

In [48]:
pd.crosstab(columns=df['Education'],index=df['Loan_Status'])

Education    Graduate  Not Graduate
Loan_Status
N                 140            52
Y                 340            82

In [50]:
pd.crosstab(columns=df['Education'],
           index=df['Loan_Status'],
           values=df['ApplicantIncome'],
           aggfunc='max')

Education    Graduate  Not Graduate
Loan_Status
N               81000          7660
Y               63337         18165

In [52]:
pd.crosstab(columns=df['Education'],
           index=df['Loan_Status'],
           values=df['ApplicantIncome'],
           aggfunc='max',)

Education    Graduate  Not Graduate
Loan_Status
N               81000          7660
Y               63337         18165

In [53]:
# Gender self employed and loan_amount  --- Create Cross Tab

In [59]:
pd.crosstab(values=df['LoanAmount'],
            index=df['Self_Employed'],
           columns=df['Gender'],
           aggfunc='mean')

Gender             Female        Male
Self_Employed
No             117.747126  145.518135
Yes            170.500000  170.475410

In [58]:
pd.crosstab(columns =[df['Education'],df['Gender']],
           index = df['Loan_Status'])

Education   Graduate      Not Graduate
Gender        Female Male       Female Male
Loan_Status
N                 31  105            6   45
Y                 61  271           14   68

# Pivot Table 

## Reshaping 

## ----> Categorical -- Numerical Data

In [70]:
pd.pivot_table(data = df,
               index =df['Education'],
               columns = df['Loan_Status'],
              values = 'ApplicantIncome',
              aggfunc = 'mean')

Loan_Status             N            Y
Education
Graduate      6114.514286  5751.576471
Not Graduate  3646.442308  3860.256098

In [77]:
# Difference Pivot Table and Cross Tab

In [76]:
pd.pivot_table(data = df,
               columns =df['Education'],
               index = df['Loan_Status'])

C:\Users\91771\AppData\Local\Temp\ipykernel_2676\4136608075.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  pd.pivot_table(data = df,

            ApplicantIncome              CoapplicantIncome               \
Education          Graduate Not Graduate          Graduate Not Graduate
Loan_Status
N               6114.514286  3646.442308       2111.028571  1249.903846
Y               5751.576471  3860.256098       1555.423294  1293.439024

            Credit_History               LoanAmount               \
Education         Graduate Not Graduate    Graduate Not Graduate
Loan_Status
N                 0.561538     0.489796  161.388060   122.234043
Y                 0.980831     0.986111  151.093656   116.162500

            Loan_Amount_Term
Education           Graduate Not Graduate
Loan_Status
N                 350.364964   326.448980
Y                 342.340299   335.696203

In [75]:
pd.crosstab(columns=df['Education'],
           index=df['Loan_Status'])

Education    Graduate  Not Graduate
Loan_Status
N                 140            52
Y                 340            82

# Group by 
### --> Splitting

### --> Apply 

### ---> Transform 

### ---> For All type of Data

In [78]:
df.groupby(by="Education")['ApplicantIncome'].agg(np.max)

Education
Graduate        81000
Not Graduate    18165
Name: ApplicantIncome, dtype: int64

In [84]:
df.groupby(by="Education")['ApplicantIncome'].agg([np.max,np.min,np.mean])

               amax  amin         mean
Education
Graduate      81000   150  5857.433333
Not Graduate  18165   210  3777.283582

In [85]:
df.groupby(by=["Education",'Loan_Status'])['ApplicantIncome'].agg([np.max,np.min,np.mean])

                           amax  amin         mean
Education    Loan_Status
Graduate     N            81000   150  6114.514286
             Y            63337   645  5751.576471
Not Graduate N             7660  1442  3646.442308
             Y            18165   210  3860.256098

In [83]:
df.groupby(by=["Education",'Loan_Status'])
[['ApplicantIncome','LoanAmount']].agg([np.max,np.min,np.mean])

                         ApplicantIncome                    LoanAmount        \
                                    amax  amin         mean       amax  amin
Education    Loan_Status
Graduate     N                     81000   150  6114.514286      570.0   9.0
             Y                     63337   645  5751.576471      700.0  17.0
Not Graduate N                      7660  1442  3646.442308      218.0  35.0
             Y                     18165   210  3860.256098      279.0  25.0


                                mean
Education    Loan_Status
Graduate     N            161.388060
             Y            151.093656
Not Graduate N            122.234043
             Y            116.162500