# Pandas File Handling 

## File - Data Storage 

### --> Files are two types - Structured , Semi Structured , Unstructured Data

# Structured Data

In [1]:
# Data Represent in row ,column 
# Excel,csv
# Tabular Format

# Semi structured

In [3]:
#Json ,html ,xml

# Unstructured Data

In [4]:
# Image ,videos, audio, text

# Important in Pandas 

Firstly know that 
 
 Extension
 
 Encoding

# File Loading Path

## - Fle Path --

# File Handling

In [1]:
import pandas as pd

## CSV File

In [6]:
pd.read_csv(r'C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\adult_csv.csv')

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,2,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States,<=50K
48838,4,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,2,United-States,<=50K
48839,2,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,<=50K
48840,2,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,0,2,United-States,<=50K
48841,1,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States,>50K

In [10]:
import os 
os.getcwd()

'C:\\Users\\91771\\EDA\\Pandas'

In [8]:
pd.read_csv('loandata.csv')  ## If data in Current working Directory

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

# TXT file

In [12]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\reduced_household_power_consumption.txt") # It is an messy because we load on CSV fle to an TXT file

      Date;Time;Global_active_power;Global_reactive_power;Voltage;Global_intensity;Sub_metering_1;Sub_metering_2;Sub_metering_3
0      16/12/2006;17:24:00;4.216;0.418;234.840;18.400...
1      16/12/2006;17:25:00;5.360;0.436;233.630;23.000...
2      16/12/2006;17:26:00;5.374;0.498;233.290;23.000...
3      16/12/2006;17:27:00;5.388;0.502;233.740;23.000...
4      16/12/2006;17:28:00;3.666;0.528;235.680;15.800...
...                                                  ...
74994  6/2/2007;19:18:00;0.308;0.0;239.94;1.2;0.0;0.0...
74995  6/2/2007;19:19:00;0.308;0.0;240.15;1.2;0.0;0.0...
74996  6/2/2007;19:20:00;0.308;0.0;239.93;1.2;0.0;0.0...
74997  6/2/2007;19:21:00;0.302;0.0;237.95;1.2;0.0;0.0...
74998  6/2/2007;19:22:00;0.306;0.0;239.29;1.2;0.0;0.0...

[74999 rows x 1 columns]

In [13]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\reduced_household_power_consumption.txt",sep = ';')

C:\Users\91771\AppData\Local\Temp\ipykernel_9272\3752419126.py:1: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\reduced_household_power_consumption.txt",sep = ';')

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0
...,...,...,...,...,...,...,...,...,...
74994,6/2/2007,19:18:00,0.308,0.0,239.94,1.2,0.0,0.0,0.0
74995,6/2/2007,19:19:00,0.308,0.0,240.15,1.2,0.0,0.0,0.0
74996,6/2/2007,19:20:00,0.308,0.0,239.93,1.2,0.0,0.0,0.0
74997,6/2/2007,19:21:00,0.302,0.0,237.95,1.2,0.0,0.0,0.0
74998,6/2/2007,19:22:00,0.306,0.0,239.29,1.2,0.0,0.0,0.0

# Header Changes

In [16]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1.0,5.1,3.5,1.4,0.2,Iris-setosa
1,2.0,4.9,3.0,1.4,0.2,Iris-setosa
2,3.0,NaN,3.2,1.3,0.2,Iris-setosa
3,4.0,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
161,NaN,6.7,3.1,5.6,2.4,Iris-virginica
162,NaN,6.9,3.1,5.1,2.3,Iris-virginica
163,NaN,5.8,2.7,5.1,1.9,Iris-virginica
164,NaN,6.8,3.2,NaN,2.3,Iris-virginica
165,NaN,6.7,3.3,5.7,2.5,Iris-virginica

In [17]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv",header = 1)

       1  5.1  3.5  1.4  0.2     Iris-setosa
0    2.0  4.9  3.0  1.4  0.2     Iris-setosa
1    3.0  NaN  3.2  1.3  0.2     Iris-setosa
2    4.0  4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  5.0  3.6  1.4  0.2     Iris-setosa
4    6.0  5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...  ...             ...
160  NaN  6.7  3.1  5.6  2.4  Iris-virginica
161  NaN  6.9  3.1  5.1  2.3  Iris-virginica
162  NaN  5.8  2.7  5.1  1.9  Iris-virginica
163  NaN  6.8  3.2  NaN  2.3  Iris-virginica
164  NaN  6.7  3.3  5.7  2.5  Iris-virginica

[165 rows x 6 columns]

# Rename column Header

In [19]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv",names =['A','B','C','D','E','F'])

,A,B,C,D,E,F
0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3,1.4,0.2,Iris-setosa
3,3,NaN,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
162,NaN,6.7,3.1,5.6,2.4,Iris-virginica
163,NaN,6.9,3.1,5.1,2.3,Iris-virginica
164,NaN,5.8,2.7,5.1,1.9,Iris-virginica
165,NaN,6.8,3.2,NaN,2.3,Iris-virginica
166,NaN,6.7,3.3,5.7,2.5,Iris-virginica

In [22]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv",usecols=['SepalLengthCm','SepalWidthCm'])

     SepalLengthCm  SepalWidthCm
0              5.1           3.5
1              4.9           3.0
2              NaN           3.2
3              4.6           3.1
4              5.0           3.6
..             ...           ...
161            6.7           3.1
162            6.9           3.1
163            5.8           2.7
164            6.8           3.2
165            6.7           3.3

[166 rows x 2 columns]

# Want Rows

In [23]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv",nrows = 100)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,NaN,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
95,96,57.0,3.0,4.2,1.2,Iris-versicolor
96,97,5.7,2.9,4.2,1.3,Iris-versicolor
97,98,6.2,12.9,4.3,1.3,Iris-versicolor
98,99,5.1,2.5,3.0,1.1,Iris-versicolor
99,100,5.7,NaN,4.1,1.3,Iris-versicolor

In [25]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv",usecols=['PetalLengthCm','PetalWidthCm'],nrows=10)

   PetalLengthCm  PetalWidthCm
0            1.4           0.2
1            1.4           0.2
2            1.3           0.2
3            1.5           0.2
4            1.4           0.2
5            1.7           0.4
6            1.4           0.3
7            1.5           0.2
8            1.4           0.2
9            1.5           0.1

In [26]:
# USing Index Also 
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv",usecols=[3,4],nrows =10)

   PetalLengthCm  PetalWidthCm
0            1.4           0.2
1            1.4           0.2
2            1.3           0.2
3            1.5           0.2
4            1.4           0.2
5            1.7           0.4
6            1.4           0.3
7            1.5           0.2
8            1.4           0.2
9            1.5           0.1

In [27]:
# Skipping The Rows 
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv",skiprows=[1,2,3])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,4.0,4.6,3.1,1.5,0.2,Iris-setosa
1,5.0,5.0,3.6,1.4,0.2,Iris-setosa
2,6.0,5.4,3.9,1.7,0.4,Iris-setosa
3,7.0,4.6,3.4,1.4,0.3,Iris-setosa
4,8.0,5.0,3.4,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
158,NaN,6.7,3.1,5.6,2.4,Iris-virginica
159,NaN,6.9,3.1,5.1,2.3,Iris-virginica
160,NaN,5.8,2.7,5.1,1.9,Iris-virginica
161,NaN,6.8,3.2,NaN,2.3,Iris-virginica
162,NaN,6.7,3.3,5.7,2.5,Iris-virginica

In [35]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Iris.csv",chunksize=10)

In [36]:
for data in df:
    print(data.shape)

(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(10, 6)
(6, 6)

# Excel Files

*sep,

*header

*use cols

*nrows

*names

*chunksize

*skiprows

In [41]:
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 96.5/96.5 kB 1.9 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [ ]:
# Sheet-name

In [44]:
pd.read_excel(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Sample - Superstore.xls")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [46]:
df1 = pd.read_excel(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Sample - Superstore.xls",sheet_name=0)
df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [47]:
df2 = pd.read_excel(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Sample - Superstore.xls",sheet_name=1)
df2

    Returned        Order ID
0        Yes  CA-2017-153822
1        Yes  CA-2017-129707
2        Yes  CA-2014-152345
3        Yes  CA-2015-156440
4        Yes  US-2017-155999
..       ...             ...
291      Yes  CA-2015-101910
292      Yes  CA-2017-156958
293      Yes  CA-2016-105585
294      Yes  CA-2016-148796
295      Yes  CA-2015-149636

[296 rows x 2 columns]

In [48]:
df3 = pd.read_excel(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Sample - Superstore.xls",sheet_name=2)
df3

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [53]:
pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\Diwali Sales Data.csv",encoding = 'latin1')

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

## Json File

In [57]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.2.1-cp39-cp39-win_amd64.whl.metadata (3.5 kB)
Downloading lxml-5.2.1-cp39-cp39-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 7.4 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.2.1

In [2]:
pd.read_html(r"https://en.wikipedia.org/wiki/Indian_Premier_League")

[                             0  \
 0                          NaN
 1                    Countries
 2                Administrator
 3                 Headquarters
 4                       Format
 5                First edition
 6               Latest edition
 7            Tournament format
 8              Number of teams
 9             Current champion
 10             Most successful
 11                   Most runs
 12                Most wickets
 13                          TV
 14                     Website
 15  2024 Indian Premier League

                                                     1
 0                                                 NaN
 1                                               India
 2        Board of Control for Cricket in India (BCCI)
 3     Cricket Centre, Churchgate, Mumbai, Maharashtra
 4                                            Twenty20
 5                                                2008
 6                                                2023
 7   Round Robin format with Group System and Playoffs
 8                                                  10
 9                     Chennai Super Kings (5th title)
 10  Chennai Super Kings Mumbai Indians (5 titles e...
 11                                Virat Kohli (7,763)
 12                             Yuzvendra Chahal (200)
 13  India Star Sports (TV)[1] JioCinema (Internet)...
 14                                         iplt20.com
 15                         2024 Indian Premier League  ,
                                              Seasons
 0  2008 2009 2010 2011 2012 2013 2014 2015 2016 2...,
     Season                    Winners
 0     2008           Rajasthan Royals
 1     2009            Deccan Chargers
 2     2010        Chennai Super Kings
 3     2011    Chennai Super Kings (2)
 4     2012      Kolkata Knight Riders
 5     2013             Mumbai Indians
 6     2014  Kolkata Knight Riders (2)
 7     2015         Mumbai Indians (2)
 8     2016        Sunrisers Hyderabad
 9     2017         Mumbai Indians (3)
 10    2018    Chennai Super Kings (3)
 11    2019         Mumbai Indians (4)
 12    2020         Mumbai Indians (5)
 13    2021    Chennai Super Kings (4)
 14    2022             Gujarat Titans
 15    2023    Chennai Super Kings (5),
          Indian Premier League                     CPL  \
 0          Chennai Super Kings                     NaN
 1               Delhi Capitals                     NaN
 2               Gujarat Titans                     NaN
 3        Kolkata Knight Riders  Trinbago Knight Riders
 4         Lucknow Super Giants                     NaN
 5               Mumbai Indians                     NaN
 6                 Punjab Kings       Saint Lucia Kings
 7             Rajasthan Royals         Barbados Royals
 8  Royal Challengers Bengaluru                     NaN
 9          Sunrisers Hyderabad                     NaN

                      SA20                      ILT                        MLC
 0      Joburg Super Kings                      NaN          Texas Super Kings
 1       Pretoria Capitals           Dubai Capitals                        NaN
 2                     NaN                      NaN                        NaN
 3                     NaN  Abu Dhabi Knight Riders  Los Angeles Knight Riders
 4   Durban's Super Giants                      NaN                        NaN
 5            MI Cape Town              MI Emirates                MI New York
 6                     NaN                      NaN                        NaN
 7            Paarl Royals                      NaN                        NaN
 8                     NaN                      NaN                        NaN
 9  Sunrisers Eastern Cape                      NaN                        NaN  ,
     0                                                  1
 0 NaN  This section needs to be updated. The reason g...,
                           Team       City          State  \
 0          Chennai Super Kings    Chennai     Tamil Nadu
 1               Delhi Capitals  New Delhi          Delhi
 2               Gujarat Titans  Ahmedabad        Gujarat
 3        Kolkata Knight Riders    Kolkata    West Bengal
 4         Lucknow Super Giants    Lucknow  Uttar Pradesh
 5               Mumbai Indians     Mumbai    Maharashtra
 6                 Punjab Kings  Mullanpur         Punjab
 7             Rajasthan Royals     Jaipur      Rajasthan
 8  Royal Challengers Bengaluru  Bengaluru      Karnataka
 9          Sunrisers Hyderabad  Hyderabad      Telangana

                                          Home ground  Debut          Captain  \
 0                          M. A. Chidambaram Stadium   2008  Ruturaj Gaikwad
 1                               Arun Jaitley Stadium   2008     Rishabh Pant
 2                              Narendra Modi Stadium   2022     Shubman Gill
 3                                       Eden Gardens   2008     Shreyas Iyer
 4                               BRSABV Ekana Stadium   2022         KL Rahul
 5                                   Wankhede Stadium   2008    Hardik Pandya
 6  Maharaja Yadavindra Singh International Cricke...   2008   Shikhar Dhawan
 7                             Sawai Mansingh Stadium   2008     Sanju Samson
 8                             M. Chinnaswamy Stadium   2008   Faf du Plessis
 9                               Rajiv Gandhi Stadium   2013      Pat Cummins

            Head coach                                   Owner(s)
 0     Stephen Fleming           Chennai Super Kings Cricket Ltd.
 1       Ricky Ponting  GMR Sports Pvt. Ltd. JSW Sports Pvt. Ltd.
 2        Ashish Nehra                       CVC Capital Partners
 3  Chandrakant Pandit             Knight Riders Sports Pvt. Ltd.
 4       Justin Langer                     RP-Sanjiv Goenka Group
 5        Mark Boucher                  Indiawin Sports Pvt. Ltd.
 6      Trevor Bayliss                KPH Dream Cricket Pvt. Ltd.
 7     Kumar Sangakara                    The Royals Sports Group
 8         Andy Flower                             United Spirits
 9      Daniel Vettori                             SUN TV Network  ,
                      Team       City               State  \
 0         Deccan Chargers  Hyderabad  Andhra Pradesh[73]
 1    Kochi Tuskers Kerala      Kochi              Kerala
 2     Pune Warriors India       Pune         Maharashtra
 3  Rising Pune Supergiant       Pune         Maharashtra
 4           Gujarat Lions     Rajkot             Gujarat

                                Home ground  Debut  Dissolved  \
 0                     Rajiv Gandhi Stadium   2008       2012
 1                 Jawaharlal Nehru Stadium   2011       2011
 2  Maharashtra Cricket Association Stadium   2011       2013
 3  Maharashtra Cricket Association Stadium   2016       2018
 4   Saurashtra Cricket Association Stadium   2016       2018

                             Owner(s)
 0  T. Venkattram Reddy Gayatri Reddy
 1              Kochi Cricket Pvt Ltd
 2                        Subrata Roy
 3                      Sanjiv Goenka
 4                      Keshav Bansal  ,
                            Team Title(s) Runner-up  \
 0           Chennai Super Kings        5         5
 1                Mumbai Indians        5         1
 2         Kolkata Knight Riders        2         1
 3              Rajasthan Royals        1         1
 4           Sunrisers Hyderabad        1         1
 5                Gujarat Titans        1         1
 6              Deccan Chargers†        1         –
 7   Royal Challengers Bengaluru        –         3
 8                  Punjab Kings        –         1
 9                Delhi Capitals        –         1
 10      Rising Pune Supergiant†        –         1

                      Seasons won             Seasons runner-up  \
 0   2010, 2011, 2018, 2021, 2023  2008, 2012, 2013, 2015, 2019
 1   2013, 2015, 2017, 2019, 2020                          2010
 2                     2012, 2014                          2021
 3                           2008                          2022
 4                           2016                          2018
 5                           2022                          2023
 6                           2009                             –
 7                              –              2009, 2011, 2016
 8                              –                          2014
 9                              –                          2020
 10                             –                          2017

     No. of playoffs played  No. of seasons played
 0                       12                     14
 1                       10                     16
 2                        7                     16
 3                        5                     14
 4                        6                     11
 5                        2                      2
 6                        2                      5
 7                        8                     16
 8                        2                     16
 9                        3                     16
 10                       1                      2  ,
     Year                                     Final  \
     Year                                    Winner
 0   2008         Rajasthan Royals 164/7 (20 overs)
 1   2009          Deccan Chargers 143/6 (20 overs)
 2   2010      Chennai Super Kings 168/5 (20 overs)
 3   2011      Chennai Super Kings 205/5 (20 overs)
 4   2012  Kolkata Knight Riders 192/5 (19.4 overs)
 5   2013           Mumbai Indians 148/9 (20 overs)
 6   2014  Kolkata Knight Riders 200/7 (19.3 overs)
 7   2015           Mumbai Indians 202/5 (20 overs)
 8   2016      Sunrisers Hyderabad 208/7 (20 overs)
 9   2017           Mumbai Indians 129/8 (20 overs)
 10  2018    Chennai Super Kings 181/2 (18.3 overs)
 11  2019           Mumbai Indians 149/8 (20 overs)
 12  2020         Mumbai Indians 157/5 (18.4 overs)
 13  2021      Chennai Super Kings 192/3 (20 overs)
 14  2022         Gujarat Titans 133/3 (18.1 overs)
 15  2023      Chennai Super Kings 171/5 (15 overs)
 16  2024                                       NaN

                                                    \
                                            Result
 0                 RR won by 3 wickets (scorecard)
 1                   DEC won by 6 runs (scorecard)
 2                  CSK won by 22 runs (scorecard)
 3                  CSK won by 58 runs (scorecard)
 4                KKR won by 5 wickets (scorecard)
 5                   MI won by 23 runs (scorecard)
 6                KKR won by 3 wickets (scorecard)
 7                   MI won by 41 runs (scorecard)
 8                   SRH won by 8 runs (scorecard)
 9                     MI won by 1 run (scorecard)
 10               CSK won by 8 wickets (scorecard)
 11                    MI won by 1 run (scorecard)
 12                MI won by 5 wickets (scorecard)
 13                 CSK won by 27 runs (scorecard)
 14                GT won by 7 wickets (scorecard)
 15  CSK won by 5 wickets (DLS-method) (scorecard)
 16                                            NaN

                                                   \
                                        Runner-up
 0           Chennai Super Kings 163/5 (20 overs)
 1   Royal Challengers Bangalore 137/9 (20 overs)
 2                Mumbai Indians 146/9 (20 overs)
 3   Royal Challengers Bangalore 147/8 (20 overs)
 4           Chennai Super Kings 190/3 (20 overs)
 5           Chennai Super Kings 125/9 (20 overs)
 6               Kings XI Punjab 199/4 (20 overs)
 7           Chennai Super Kings 161/8 (20 overs)
 8   Royal Challengers Bangalore 200/7 (20 overs)
 9        Rising Pune Supergiant 128/6 (20 overs)
 10          Sunrisers Hyderabad 178/6 (20 overs)
 11          Chennai Super Kings 148/7 (20 overs)
 12               Delhi Capitals 156/7 (20 overs)
 13        Kolkata Knight Riders 165/9 (20 overs)
 14             Rajasthan Royals 130/9 (20 overs)
 15               Gujarat Titans 214/4 (20 overs)
 16                                           NaN

                                    Final venue   Player of the season
                                    Final venue   Player of the season
 0                DY Patil Stadium, Navi Mumbai      Shane Watson (RR)
 1              Wanderers Stadium, Johannesburg   Adam Gilchrist (DEC)
 2                DY Patil Stadium, Navi Mumbai  Sachin Tendulkar (MI)
 3           M. A. Chidambaram Stadium, Chennai      Chris Gayle (RCB)
 4           M. A. Chidambaram Stadium, Chennai     Sunil Narine (KKR)
 5                        Eden Gardens, Kolkata      Shane Watson (RR)
 6            M. Chinnaswamy Stadium, Bengaluru   Glenn Maxwell (KXIP)
 7                        Eden Gardens, Kolkata    Andre Russell (KKR)
 8            M. Chinnaswamy Stadium, Bengaluru      Virat Kohli (RCB)
 9              Rajiv Gandhi Stadium, Hyderabad       Ben Stokes (RPS)
 10                    Wankhede Stadium, Mumbai     Sunil Narine (KKR)
 11             Rajiv Gandhi Stadium, Hyderabad    Andre Russell (KKR)
 12  Dubai International Cricket Stadium, Dubai      Jofra Archer (RR)
 13  Dubai International Cricket Stadium, Dubai    Harshal Patel (RCB)
 14            Narendra Modi Stadium, Ahmedabad       Jos Buttler (RR)
 15            Narendra Modi Stadium, Ahmedabad      Shubman Gill (GT)
 16          M. A. Chidambaram Stadium, Chennai                    NaN  ,
                    Season (No. of teams) 2008 (8) 2009 (8) 2010 (8) 2011 (10)  \
 0                    Chennai Super Kings       RU       SF        C         C
 1      Delhi Capitals / Delhi Daredevils       SF       SF      5th      10th
 2                         Gujarat Titans        –        –        –         –
 3                  Kolkata Knight Riders      6th      8th      6th        PO
 4                   Lucknow Super Giants        –        –        –         –
 5                         Mumbai Indians      5th      7th       RU        PO
 6         Punjab Kings / Kings XI Punjab       SF      5th      8th       5th
 7                       Rajasthan Royals        C      6th      7th       6th
 8            Royal Challengers Bengaluru      7th       RU      3rd        RU
 9                    Sunrisers Hyderabad        –        –        –         –
 10                      Deccan Chargers†      8th        C      4th       7th
 11                 Kochi Tuskers Kerala†        –        –        –       8th
 12  Pune Warriors / Pune Warriors India†        –        –        –       9th
 13                        Gujarat Lions†        –        –        –         –
 14               Rising Pune Supergiant†        –        –        –         –

    2012 (9) 2013 (9) 2014 (8) 2015 (8)   2016 (8)   2017 (8) 2018 (8)  \
 0        RU       RU       PO       RU  Suspended  Suspended        C
 1        PO      9th      8th      7th        6th        6th      8th
 2         –        –        –        –          –          –        –
 3         C      7th        C      5th         PO         PO       PO
 4         –        –        –        –          –          –        –
 5        PO        C       PO        C        5th          C      5th
 6       6th      6th       RU      8th        8th        5th      7th
 7       7th       PO      5th       PO  Suspended  Suspended       PO
 8       5th      5th      7th       PO         RU        8th      6th
 9         –       PO      6th      6th          C         PO       RU
 10      8th        –        –        –          –          –        –
 11        –        –        –        –          –          –        –
 12      9th      8th        –        –          –          –        –
 13        –        –        –        –         PO        7th        –
 14        –        –        –        –        7th         RU        –

    2019 (8) 2020 (8) 2021 (8) 2022 (10) 2023 (10) 2024 (10)
 0        RU      7th        C       9th         C       NaN
 1        PO       RU       PO       5th       9th       NaN
 2         –        –        –         C        RU       NaN
 3       5th      5th       RU       7th       7th       NaN
 4         –        –        –        PO        PO       NaN
 5         C        C      5th      10th        PO       NaN
 6       6th      6th      6th       6th       8th       NaN
 7       7th      8th      7th        RU       5th       NaN
 8       8th       PO       PO        PO       6th       NaN
 9        PO       PO      8th       8th      10th       NaN
 10        –        –        –         –         –         –
 11        –        –        –         –         –         –
 12        –        –        –         –         –         –
 13        –        –        –         –         –         –
 14        –        –        –         –         –         –  ,
     Year       1st      2nd      3rd      4th   5th   6th   7th   8th  9th  \
 0   2008    RR (C)     KXIP  CSK (R)       DD    MI   KKR   RCB   DEC  NaN
 1   2009        DD      CSK  RCB (R)  DEC (C)  KXIP    RR    MI   KKR  NaN
 2   2010    MI (R)      DEC  CSK (C)      RCB    DD   KKR    RR  KXIP  NaN
 3   2011   CSK (C)  RCB (R)       MI      KKR  KXIP    RR   DEC   KTK  PWI
 4   2012        DD  KKR (C)       MI  CSK (R)   RCB  KXIP    RR   DEC  PWI
 5   2013    MI (C)  CSK (R)       RR      SRH   RCB  KXIP   KKR   PWI   DC
 6   2014  KXIP (R)  KKR (C)      CSK       MI    RR   SRH   RCB    DC  NaN
 7   2015   CSK (R)   MI (C)      RCB       RR   KKR   SRH    DC  KXIP  NaN
 8   2016        GL  RCB (R)  SRH (C)      KKR    MI    DC   RPS  KXIP  NaN
 9   2017    MI (C)  RPS (R)      SRH      KKR  KXIP    DC    GL   RCB  NaN
 10  2018   SRH (R)  CSK (C)      KKR       RR    MI   RCB  KXIP    DC  NaN
 11  2019    MI (C)  CSK (R)       DC      SRH   KKR  KXIP    RR   RCB  NaN
 12  2020    MI (C)   DC (R)      SRH      RCB   KKR  KXIP   CSK    RR  NaN
 13  2021    DC (R)  CSK (C)      RCB      KKR    MI  KXIP    RR   SRH  NaN
 14  2022    GT (C)   RR (R)      LSG      RCB    DC  KXIP   KKR   SRH  CSK
 15  2023    GT (R)  CSK (C)      LSG       MI    RR   RCB   KKR  KXIP   DC

    10th
 0   NaN
 1   NaN
 2   NaN
 3    DD
 4   NaN
 5   NaN
 6   NaN
 7   NaN
 8   NaN
 9   NaN
 10  NaN
 11  NaN
 12  NaN
 13  NaN
 14   MI
 15  SRH  ,
              Unnamed: 0_level_0 Statistics                                   \
                            Team       Apps Mat.  Won Lost N/R Points  Win%*
 0           Chennai Super Kings         14  200  114   83   3    231  57.87
 1                Mumbai Indians         16  228  127  100   1    255  55.95
 2         Kolkata Knight Riders         16  228  112  112   4    228  50.00
 3                Gujarat Titans          2   28   20    8   0     40  71.43
 4              Rajasthan Royals         14  200   99   96   5    203  50.77
 5           Sunrisers Hyderabad         11  156   74   81   1    149  47.74
 6   Royal Challengers Bangalore         16  228  110  112   6    226  49.55
 7                Delhi Capitals         16  228  106  119   3    215  47.11
 8                  Punjab Kings         16  228  106  122   0    212  46.49
 9          Lucknow Super Giants          2   28   17   10   1     35  62.96
 10             Deccan Chargers†          5   72   27   44   1     55  38.03
 11      Rising Pune Supergiant†          2   28   14   14   0     28  50.00
 12               Gujarat Lions†          2   28   13   15   0     26  46.43
 13        Kochi Tuskers Kerala†          1   14    6    8   0     12  42.86
 14         Pune Warriors India†          3   46   12   33   1     25  26.67

                                Best performance
                                Best performance
 0   Champions: 5 (2010, 2011, 2018, 2021, 2023)
 1   Champions: 5 (2013, 2015, 2017, 2019, 2020)
 2                     Champions: 2 (2012, 2014)
 3                           Champions: 1 (2022)
 4                           Champions: 1 (2008)
 5                           Champions: 1 (2016)
 6                 Runners-up (2009, 2011, 2016)
 7                             Runners-up (2020)

In [3]:
pd.read_clipboard()

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South