In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\loandata.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [3]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [4]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [8]:
df.shape

(614, 13)

In [9]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [10]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [12]:
df.select_dtypes(include = "object")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,Rural,Y
...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,Rural,N

In [13]:
df.select_dtypes(exclude = "object")

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,150,1800.0,135.0,360.0,1.0
1,210,2917.0,98.0,360.0,1.0
2,416,41667.0,350.0,180.0,NaN
3,645,3683.0,113.0,480.0,1.0
4,674,5296.0,168.0,360.0,1.0
...,...,...,...,...,...
609,39147,4750.0,120.0,360.0,1.0
610,39999,0.0,600.0,180.0,0.0
611,51763,0.0,700.0,300.0,1.0
612,63337,0.0,490.0,180.0,1.0
613,81000,0.0,360.0,360.0,0.0

In [14]:
# Continuous Data

In [15]:
df['LoanAmount'].mean()

146.41216216216216

In [16]:
df.LoanAmount.mode()

0    120.0
Name: LoanAmount, dtype: float64

In [17]:
df.LoanAmount.median()

128.0

In [18]:
# Dispersion

In [19]:
df.LoanAmount.min()

9.0

In [20]:
df.LoanAmount.max()

700.0

In [21]:
df.LoanAmount.var()

7325.190241002426

In [22]:
df.LoanAmount.std()

85.58732523570546

In [24]:
Q1=df.LoanAmount.quantile(0.25)
Q1

100.0

In [25]:
Q2 =df.LoanAmount.quantile(0.5)
Q2

128.0

In [26]:
Q3 = df.LoanAmount.quantile(0.75)
Q3

168.0

In [27]:
IQR = Q3 -Q1
IQR

68.0

In [30]:
Lower = max(min(df.LoanAmount), Q1 - 1.5*IQR)
Lower

9.0

In [31]:
Upper = min(max(df.LoanAmount),Q3 + 1.5*IQR)
Upper

270.0

In [32]:
df.LoanAmount.skew()

2.6775516792560583

In [33]:
df.LoanAmount.kurt()

10.401533490294154

In [35]:
df.corr(numeric_only=True) # It is used to get only for Numerical Data

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
ApplicantIncome,1.000000,-0.116605,0.570909,-0.045306,-0.014715
CoapplicantIncome,-0.116605,1.000000,0.188619,-0.059878,-0.002056
LoanAmount,0.570909,0.188619,1.000000,0.039447,-0.008433
Loan_Amount_Term,-0.045306,-0.059878,0.039447,1.000000,0.001470
Credit_History,-0.014715,-0.002056,-0.008433,0.001470,1.000000

In [36]:
# Categorical Data

In [37]:
df.select_dtypes(include="object")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,Rural,Y
...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,Rural,N

In [38]:
df.Property_Area.unique()       # All Unique Value

array(['Rural', 'Semiurban', 'Urban'], dtype=object)

In [39]:
df.Married.unique()

array(['Yes', 'No', nan], dtype=object)

In [40]:
df.Dependents.unique()

array(['0', '2', '3+', '1', nan], dtype=object)

In [41]:
# Geting Number of Unique value

In [42]:
df.Property_Area.nunique()

3

In [44]:
df.Property_Area.value_counts()  # To get info about Unique Value

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [45]:
# If i need percentile of Smiurban Value

In [47]:
df.Property_Area.value_counts(normalize=True)

Semiurban    0.379479
Urban        0.328990
Rural        0.291531
Name: Property_Area, dtype: float64

In [51]:
# If i Want a data in ascending order

In [50]:
df.Property_Area.value_counts(normalize=True,ascending = True )

Rural        0.291531
Urban        0.328990
Semiurban    0.379479
Name: Property_Area, dtype: float64

In [52]:
# If i want to know most occurance Value 
df.Property_Area.mode()

0    Semiurban
Name: Property_Area, dtype: object

In [53]:
df.Property_Area.mode()[0]

'Semiurban'

In [54]:
# Deleting and Adding rows / Columns

In [56]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [57]:
df.drop('Loan_ID',axis =1)  # It Delete Column Wise

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [58]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [62]:
df.drop('Loan_ID',axis =1,inplace = True) # It is use for permanent Delete

KeyError: "['Loan_ID'] not found in axis"

In [60]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [63]:
df.drop(["Married","Dependents","Education"],axis = 1,inplace= True)

In [64]:
df.head()

,Gender,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,Female,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,Female,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,Female,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,NaN,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [65]:
# rows

In [66]:
df.drop([1,2,3],axis=0)

,Gender,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,150,1800.0,135.0,360.0,1.0,Rural,N
4,NaN,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,Male,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,Male,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,Male,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
...,...,...,...,...,...,...,...,...,...
609,Male,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,Male,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,NaN,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,Male,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,Male,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [67]:
df.head()

,Gender,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,Female,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,Female,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,Female,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,NaN,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [68]:
df.drop([1,2,3],axis=0, inplace =True )

In [69]:
df.head()

,Gender,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,150,1800.0,135.0,360.0,1.0,Rural,N
4,NaN,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,Male,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,Male,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,Male,No,1025,5500.0,216.0,360.0,NaN,Rural,Y

In [70]:
df.reset_index(drop=True)  # If we not give true then it gives new column

,Gender,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,NaN,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
2,Male,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
3,Male,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
4,Male,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
...,...,...,...,...,...,...,...,...,...
606,Male,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
607,Male,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
608,NaN,No,51763,0.0,700.0,300.0,1.0,Urban,Y
609,Male,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
610,Male,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [71]:
# Adding Data Frames , Rows Columns

In [74]:
# 1 
df1 = pd.DataFrame({"Name":["Ramesh","Suresh","Mahesh","Parkash"],
             "Company":["IBM","Google","IBM","Infosys"],
              "Country":["India","India","USA","UK"]
             })
df1

      Name  Company Country
0   Ramesh      IBM   India
1   Suresh   Google   India
2   Mahesh      IBM     USA
3  Parkash  Infosys      UK

In [75]:
df1['Salary'] = [20000,30000,40000,50000]  # Columnwise Adding Data

In [76]:
df1

      Name  Company Country  Salary
0   Ramesh      IBM   India   20000
1   Suresh   Google   India   30000
2   Mahesh      IBM     USA   40000
3  Parkash  Infosys      UK   50000

In [80]:
data = ["Naresh","Google","UK",34000]    # Adiing Row Wise Data 
df2 = pd.DataFrame([data],columns = ["Name","Company","Country","Salary"])

In [81]:
pd.concat([df1,df2],axis = 0)

      Name  Company Country  Salary
0   Ramesh      IBM   India   20000
1   Suresh   Google   India   30000
2   Mahesh      IBM     USA   40000
3  Parkash  Infosys      UK   50000
0   Naresh   Google      UK   34000

In [82]:
pd.concat([df1,df2],axis = 0).reset_index(drop=True)

      Name  Company Country  Salary
0   Ramesh      IBM   India   20000
1   Suresh   Google   India   30000
2   Mahesh      IBM     USA   40000
3  Parkash  Infosys      UK   50000
4   Naresh   Google      UK   34000

In [83]:
df1

      Name  Company Country  Salary
0   Ramesh      IBM   India   20000
1   Suresh   Google   India   30000
2   Mahesh      IBM     USA   40000
3  Parkash  Infosys      UK   50000

In [86]:
df2 = pd.DataFrame({"Name":["Arjun","Akash","Arthi"],
                  "Company":["Accenture","Google","IBM"],
                   "Country":["India","USA","UK"],
                   "Salary":[20000,30000,4000]}
                  )
df2

    Name    Company Country  Salary
0  Arjun  Accenture   India   20000
1  Akash     Google     USA   30000
2  Arthi        IBM      UK    4000

In [87]:
pd.concat([df1,df2],axis=0)

      Name    Company Country  Salary
0   Ramesh        IBM   India   20000
1   Suresh     Google   India   30000
2   Mahesh        IBM     USA   40000
3  Parkash    Infosys      UK   50000
0    Arjun  Accenture   India   20000
1    Akash     Google     USA   30000
2    Arthi        IBM      UK    4000

In [88]:
pd.concat([df1,df2],axis = 1)

      Name  Company Country  Salary   Name    Company Country   Salary
0   Ramesh      IBM   India   20000  Arjun  Accenture   India  20000.0
1   Suresh   Google   India   30000  Akash     Google     USA  30000.0
2   Mahesh      IBM     USA   40000  Arthi        IBM      UK   4000.0
3  Parkash  Infosys      UK   50000    NaN        NaN     NaN      NaN

In [97]:
# Merging   --- Go with Youtube

In [90]:
df1

      Name  Company Country  Salary
0   Ramesh      IBM   India   20000
1   Suresh   Google   India   30000
2   Mahesh      IBM     USA   40000
3  Parkash  Infosys      UK   50000

In [91]:
df3 = pd.DataFrame({"Name":["Arjun","Akash","Arthi"],
                  "Company":["Accenture","Google","IBM"],
                   "Gender":["Male","Male","Female"],
                   "Married":["Y","N","Y"]}
                  )
df3

    Name    Company  Gender Married
0  Arjun  Accenture    Male       Y
1  Akash     Google    Male       N
2  Arthi        IBM  Female       Y

In [98]:
pd.merge(df1,df3, on = "Company",how = "outer")   # Unioun Data

    Name_x    Company Country   Salary Name_y  Gender Married
0   Ramesh        IBM   India  20000.0  Arthi  Female       Y
1   Mahesh        IBM     USA  40000.0  Arthi  Female       Y
2   Suresh     Google   India  30000.0  Akash    Male       N
3  Parkash    Infosys      UK  50000.0    NaN     NaN     NaN
4      NaN  Accenture     NaN      NaN  Arjun    Male       Y

In [99]:
pd.merge(df1,df3, on = "Company",how = "inner")    # Intersection and Give Common Value

   Name_x Company Country  Salary Name_y  Gender Married
0  Ramesh     IBM   India   20000  Arthi  Female       Y
1  Mahesh     IBM     USA   40000  Arthi  Female       Y
2  Suresh  Google   India   30000  Akash    Male       N

In [100]:
pd.merge(df1,df3, on = "Company",how = "left")       # Left + Common

    Name_x  Company Country  Salary Name_y  Gender Married
0   Ramesh      IBM   India   20000  Arthi  Female       Y
1   Suresh   Google   India   30000  Akash    Male       N
2   Mahesh      IBM     USA   40000  Arthi  Female       Y
3  Parkash  Infosys      UK   50000    NaN     NaN     NaN

In [101]:
pd.merge(df1,df3, on = "Company",how = "right")     # Right + Common

   Name_x    Company Country   Salary Name_y  Gender Married
0     NaN  Accenture     NaN      NaN  Arjun    Male       Y
1  Suresh     Google   India  30000.0  Akash    Male       N
2  Ramesh        IBM   India  20000.0  Arthi  Female       Y
3  Mahesh        IBM     USA  40000.0  Arthi  Female       Y